<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
	 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portafolio | Leandro Ramirez</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mistrabajos.css">
</head>
<body>
	
	<header>
		<div class="container">
			<div class="row contenedor_logo_menu">
				<div class="logo col-xs-6 col-md-6">
					<a href="index.html"><img src="img/LARM.png" alt=""></a>
				</div>
				<div class="menu col-xs-12 col-md-6">
					<a href="index.html">Inicio</a>
					<a href="mistrabajos.html">Galeria</a>
					<a href="contactame2.html">Contactame</a>
				</div>
			</div>

			<div class="row textos">
				<div class="col-md-12">
					<h7 class="primera_linea">LEANDRO RAMIREZ</h7>
					<h2 class="segunda_linea">La expansión de tu empresa<br>
						más rapido de lo que piensas</h2>
					
				</div>
			</div>
		</div>
	</header>

	<section class="main">
		<section class="caracteristicas">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h4 class="titulo">MIS TRABAJOS</h4>
					</div>		
			
		</section>

		<section class="fotos">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row foto">
							<div class="col-xs-4 thumb">
								<img src="img/cuarento.jpg" alt="">
							</div>
							<div class="col-xs-8 texto">
								<h2 class="titulo azul">PORTADA CUARENTOQUE <br> (percusión Wizard Drumline)</h2>
								
									
								</p>
							</div>
						</div>

						<div class="row foto">
							<div class="col-xs-8 texto">
								<h2 class="titulo naranja derecha">LOGO OFICIAL <br> BANDA MUNICIPAL <br> DE ZIPAQUIRÁ</h2>
								
							</div>
							<div class="col-xs-4 thumb">
								<img src="img/banda.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <section class="fotos">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row foto">
							<div class="col-xs-4 thumb">
								<img src="img/amor.jpg" alt="">
							</div>
							<div class="col-xs-8 texto">
								<h2 class="titulo azul">LOGO AMOR AL CUADRADO <br> (Empresa de Decoración)</h2>
								
									
								</p>
							</div>
						</div>

						<div class="row foto">
							<div class="col-xs-8 texto">
								<h2 class="titulo naranja derecha">POSTER PUBLICITARIO <br> (Restaurante campestre <br> Paraiso Verde)</h2>
								
							</div>
							<div class="col-xs-4 thumb">
								<img src="img/ParaisoV.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <section class="fotos">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row foto">
							<div class="col-xs-4 thumb">
								<img src="img/tarjet.jpg" alt="">
							</div>
							<div class="col-xs-8 texto">
								<h2 class="titulo azul">TARJETA DE PRESENTACIÓN - LARM</h2>							
							</div>
						</div>

						<div class="row foto">
							<div class="col-xs-8 texto">
								<h2 class="titulo naranja derecha">PORTADA COMPOSICIÓN MUSICAL</h2>
							</div>
							<div class="col-xs-4 thumb">
								<img src="img/elkin.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
     
			
					
		

	<footer>
		<div class="direccion">
			<div class="container">
				<div class="row">
					
				</div>
			</div>
		</div>

		<div class="social">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a href="https://www.facebook.com/leandroalvinzy.ramirezmejia/" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="https://www.youtube.com/channel/UClnTqwfSDMxV5DzB-meWGlg?view_as=subscriber" class="youtube"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>